{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "schedule": ["before 9am on Monday"],
    "timezone": "America/New_York",
    "lockFileMaintenance": {
        "enabled": true,
        "automerge": true,
        "automergeType": "pr",
        "platformAutomerge": true,
        "schedule": ["before 9am on Monday"]
    },
    "packageRules": [
        {
            "groupName": "npm minor/patch",
            "matchManagers": ["npm"],
            "matchUpdateTypes": ["minor", "patch"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        },
        {
            "groupName": "npm major",
            "matchManagers": ["npm"],
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "assignees": ["LemonHound"]
        },
        {
            "matchManagers": ["pip-compile"],
            "enabled": false
        },
        {
            "groupName": "github actions",
            "matchManagers": ["github-actions"],
            "automerge": true,
            "automergeType": "pr",
            "platformAutomerge": true
        }
    ],
    "pip-compile": {
        "managerFilePatterns": ["/requirements\\.txt$/"]
    },
    "vulnerabilityAlerts": {
        "enabled": true
    }
}
